{
    "compilerOptions": {
        "target": "es6",
        "module": "CommonJS",
        "outDir": "./dist",
        "sourceMap": true,
        "strict": true,
        "lib": ["es2016", "dom"],
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        // "module": "CommonJS"
        "esModuleInterop": true,


    },
    "include": ["src/**/*.ts", "../tsPrjForAST/src/a.ts"],

    "ts-node": {
        // Tell ts-node CLI to install the --loader automatically, explained below
        "esm": true
      }
}
